server.port=8082

# Conexión a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/sinlimites?usetimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_sinlimites
spring.datasource.password=Sinlimites_.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.main.banner-mode=off

spring.thymeleaf.cache=false

logging.pattern.dateformat=hh:mm